body
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  width: 600px

.title-input, .permalink-input
  width: 500px

.body-input
  width: 500px
  height: 200px

.title
  margin-bottom: 10px

.links
  float: right

.templates
  display: none

h1
  font-size: 48px
  font-weight: bold

h2
  font-size: 30px
  font-weight: bold

h3
  font-size: 19px

h4
  font-size: 12px
